# HelloWorld

./: README.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/helloworld/: MainActivityTest.java  activity_signup__formTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: DatePickerFragment.java  Frag1.java  Frag2.java  Frag3.java  LoggedIn.java  Signup_Form.java  SimpleFirebaseExample.java  activity_main.java
app/src/main/java/com/example/helloworld/datamodels/: FirebaseHelloWorldModel.java
app/src/main/java/com/example/helloworld/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/helloworld/models/: OnGetDataListener.java
app/src/main/java/com/example/helloworld/viewmodels/: FirebaseHelloWorldViewModel.java
app/src/main/res/layout/: activity_logged_in.xml  activity_main.xml  activity_signup__form.xml  frag1_layout.xml  frag2_layout.xml  frag3_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
